NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kumarrohit67476_db_user:tmgL8HZZgLH8MVjW@cluster0.cpjo5r9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_2024_S3cur3_K3y!
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173